{
  "name": "yojnapath-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "create:admin": "node scripts/createAdmin.js",
    "seed:schemes": "node seeds/seedSchemes.js",
    "seed:myscheme": "node seeds/seedSchemes.js --source=puppeteer",
    "seed:datagov": "node seeds/seedSchemes.js --source=datagov",
    "scrape:myscheme": "node seeds/scrapers/myschemeScraper.js",
    "check:urls": "node scripts/checkUrls.js",
    "audit:scheme-urls": "node scripts/auditSchemeUrls.js",
    "repair:scheme-urls": "node scripts/auditSchemeUrls.js --repair",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "postgres-pool": "^11.0.4",
    "puppeteer": "^24.41.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
